REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiZGpldmFubiIsImEiOiJja2FxNXA0N3IwZGdzMnFvM21xcDI2MXd5In0.kt3x5njVTrlxvKe5ggWhEA
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000
REACT_APP_CLIENT_ID=1033497860164-1qq6fs1a3fssp1phgdkbnf379h5c89gu.apps.googleusercontent.com